on:
  push:
    # paths:
    #   - data/**

jobs:
  build:
    runs-on: ubuntu-latest
    name: Main
    steps:
      - name: Build Your Blox
        id: build
        uses: devrel-blox/github-action@v0.0.4
        with:
          directory: data

      - name: Output
        run: echo "Messages ${{ steps.build.outputs.messages }}"
